Britain_Roll_Wealth_1=Britain rolls 1 for wealth.
Britain_Roll_Wealth_2=Britain rolls 2 for wealth.
Britain_Roll_Wealth_3=Britain rolls 3 for wealth.
Britain_Roll_Wealth_4=Britain rolls 4 for wealth.
Britain_Roll_Wealth_5=Britain rolls 5 for wealth.
Britain_Roll_Wealth_6=Britain rolls 6 for wealth.

France_Roll_Wealth_1=France rolls 1 for wealth.
France_Roll_Wealth_2=France rolls 2 for wealth.
France_Roll_Wealth_3=France rolls 3 for wealth.
France_Roll_Wealth_4=France rolls 4 for wealth.
France_Roll_Wealth_5=France rolls 5 for wealth.
France_Roll_Wealth_6=France rolls 6 for wealth.

Germany_Roll_Wealth_1=Germany rolls 1 for wealth.
Germany_Roll_Wealth_2=Germany rolls 2 for wealth.
Germany_Roll_Wealth_3=Germany rolls 3 for wealth.
Germany_Roll_Wealth_4=Germany rolls 4 for wealth.
Germany_Roll_Wealth_5=Germany rolls 5 for wealth.
Germany_Roll_Wealth_6=Germany rolls 6 for wealth.

Spain_Roll_Wealth_1=Spain rolls 1 for wealth.
Spain_Roll_Wealth_2=Spain rolls 2 for wealth.
Spain_Roll_Wealth_3=Spain rolls 3 for wealth.
Spain_Roll_Wealth_4=Spain rolls 4 for wealth.
Spain_Roll_Wealth_5=Spain rolls 5 for wealth.
Spain_Roll_Wealth_6=Spain rolls 6 for wealth.

Portugal_Roll_Wealth_1=Portugal rolls 1 for wealth.
Portugal_Roll_Wealth_2=Portugal rolls 2 for wealth.
Portugal_Roll_Wealth_3=Portugal rolls 3 for wealth.
Portugal_Roll_Wealth_4=Portugal rolls 4 for wealth.
Portugal_Roll_Wealth_5=Portugal rolls 5 for wealth.
Portugal_Roll_Wealth_6=Portugal rolls 6 for wealth.

Italy_Roll_Wealth_1=Italy rolls 1 for wealth.
Italy_Roll_Wealth_2=Italy rolls 2 for wealth.
Italy_Roll_Wealth_3=Italy rolls 3 for wealth.
Italy_Roll_Wealth_4=Italy rolls 4 for wealth.
Italy_Roll_Wealth_5=Italy rolls 5 for wealth.
Italy_Roll_Wealth_6=Italy rolls 6 for wealth.

Netherlands_Roll_Wealth_1=Netherlands rolls 1 for wealth.
Netherlands_Roll_Wealth_2=Netherlands rolls 2 for wealth.
Netherlands_Roll_Wealth_3=Netherlands rolls 3 for wealth.
Netherlands_Roll_Wealth_4=Netherlands rolls 4 for wealth.
Netherlands_Roll_Wealth_5=Netherlands rolls 5 for wealth.
Netherlands_Roll_Wealth_6=Netherlands rolls 6 for wealth.

Belgium_Roll_Wealth_1=Belgium rolls 1 for wealth.
Belgium_Roll_Wealth_2=Belgium rolls 2 for wealth.
Belgium_Roll_Wealth_3=Belgium rolls 3 for wealth.
Belgium_Roll_Wealth_4=Belgium rolls 4 for wealth.
Belgium_Roll_Wealth_5=Belgium rolls 5 for wealth.
Belgium_Roll_Wealth_6=Belgium rolls 6 for wealth.
